# Commercial-Marketplace-SaaS-Accelerator

.kiro/specs/admin-subscription-fetch-resilience/: .config.kiro  bugfix.md  deployment-test-plan.md  design.md  tasks.md
src/: SaaSAccelerator.sln
src/AdminSite/: Startup.cs  appsettings.json
src/AdminSite.Test/: AdminSite.Test.csproj  Smoke.cs
src/AdminSite.Test/BugCondition/: BugConditionInputArbitrary.cs  BugConditionInputs.cs  FetchPipelineBugConditionPropertyTests.cs  HomeControllerHarness.cs  IsBugConditionExtensions.cs
src/AdminSite.Test/Doubles/: FakeMarketplaceSaaSClient.cs  FakeMarketplaceSaaSClientBuilder.cs  FakeMarketplaceSaaSClientBuilderTests.cs  FakeMarketplaceSaaSClientObservers.cs
src/AdminSite.Test/Fixtures/: InMemorySaasKitContextFactory.cs  SubscriptionCorpus.cs
src/AdminSite.Test/Generators/: SaasKitGenerators.cs  SaasKitGeneratorsTests.cs
src/AdminSite.Test/Hosted/: SubscriptionLazyLoaderHostedServiceTestHelper.cs  SubscriptionLazyLoaderHostedServiceTests.cs
src/AdminSite.Test/Pipeline/: SubscriptionFetchPipelineTests.cs
src/AdminSite.Test/Preservation/: CorePreservationPropertyTests.cs  IdempotentFetchPropertyTests.cs  PaginationCorrectnessPropertyTests.cs  SubscriptionOperationsPreservationTests.cs
src/AdminSite.Test/Resilience/: MarketplaceResiliencePolicyTests.cs
src/AdminSite.Test/Snapshots/: audit-log-change-snapshot.json  change-plan-change-quantity-snapshot.json  happy-path-50-subscriptions-snapshot.json  open-questions.md  record-usage-snapshot.json  subscription-details-snapshot.json  subscription-operation-activate-snapshot.json  subscription-operation-deactivate-snapshot.json
src/CustomerSite/: Startup.cs
src/Services/: Services.csproj
(+12 files in other folders)
